==28804== Memcheck, a memory error detector
==28804== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28804== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==28804== Command: ./app/shell-app
==28804== 
Averaged sensor reading: 10
==28804== Conditional jump or move depends on uninitialised value(s)
==28804==    at 0x10A31B: main (main.cpp:9)
==28804== 
==28804== 
==28804== HEAP SUMMARY:
==28804==     in use at exit: 44 bytes in 2 blocks
==28804==   total heap usage: 4 allocs, 2 frees, 76,844 bytes allocated
==28804== 
==28804== LEAK SUMMARY:
==28804==    definitely lost: 24 bytes in 1 blocks
==28804==    indirectly lost: 20 bytes in 1 blocks
==28804==      possibly lost: 0 bytes in 0 blocks
==28804==    still reachable: 0 bytes in 0 blocks
==28804==         suppressed: 0 bytes in 0 blocks
==28804== Rerun with --leak-check=full to see details of leaked memory
==28804== 
==28804== Use --track-origins=yes to see where uninitialised values come from
==28804== For lists of detected and suppressed errors, rerun with: -s
==28804== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
