==29032== Memcheck, a memory error detector
==29032== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29032== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==29032== Command: ./app/shell-app
==29032== 
Averaged sensor reading: 10
DONE
==29032== 
==29032== HEAP SUMMARY:
==29032==     in use at exit: 44 bytes in 2 blocks
==29032==   total heap usage: 4 allocs, 2 frees, 76,844 bytes allocated
==29032== 
==29032== LEAK SUMMARY:
==29032==    definitely lost: 24 bytes in 1 blocks
==29032==    indirectly lost: 20 bytes in 1 blocks
==29032==      possibly lost: 0 bytes in 0 blocks
==29032==    still reachable: 0 bytes in 0 blocks
==29032==         suppressed: 0 bytes in 0 blocks
==29032== Rerun with --leak-check=full to see details of leaked memory
==29032== 
==29032== For lists of detected and suppressed errors, rerun with: -s
==29032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
