==2350== Memcheck, a memory error detector
==2350== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2350== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2350== Command: ./app/shell-app
==2350== 
Averaged sensor reading: 10
DONE
==2350== 
==2350== HEAP SUMMARY:
==2350==     in use at exit: 0 bytes in 0 blocks
==2350==   total heap usage: 4 allocs, 4 frees, 76,844 bytes allocated
==2350== 
==2350== All heap blocks were freed -- no leaks are possible
==2350== 
==2350== For lists of detected and suppressed errors, rerun with: -s
==2350== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
