==17348== Memcheck, a memory error detector
==17348== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17348== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==17348== Command: ./app/Checker
==17348== 
 Hi 
==17348== 
==17348== HEAP SUMMARY:
==17348==     in use at exit: 0 bytes in 0 blocks
==17348==   total heap usage: 3 allocs, 3 frees, 76,820 bytes allocated
==17348== 
==17348== All heap blocks were freed -- no leaks are possible
==17348== 
==17348== For lists of detected and suppressed errors, rerun with: -s
==17348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
